[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=¿Iniciar VNCHacker?
DisplayLicense=
FinishMessage=
TargetName=.\VNCHacker.exe
FriendlyName=VNCHacker
AppLaunched=vncviewer.exe -listen 5900
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="vncviewer.exe"
[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE0%=
